{
  "source_base_path": "C:/projects/jeremyansel-io-locator/JeremyAnsel.IO.Locator/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.IO.DiscLocator.DiscFileLocatorFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.IO.DiscLocator.DiscFileLocatorFactory.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.IO.DiscLocator.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.IO.DiscLocator.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.IO.Locator.FileLocatorFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.IO.Locator.FileLocatorFactory.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.IO.Locator.IFileLocator.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.IO.Locator.IFileLocator.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.IO.Locator.IWritableFileLocator.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.IO.Locator.IWritableFileLocator.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.IO.Locator.MemoryFileLocator.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.IO.Locator.MemoryFileLocator.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.IO.Locator.WritableFileLocatorFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.IO.Locator.WritableFileLocatorFactory.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.IO.Locator.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.IO.Locator.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}